/*
 * ©Amiltone 2017
 */

package com.amilnote.project.metier.domain.entities.json;

//Generated 24 oct. 2013 13:23:43 by Hibernate Tools 4.0.0

import com.amilnote.project.metier.domain.entities.StatutCollaborateur;


/**
 * StatutCollaborateur generated by hbm2java
 */
public class StatutCollaborateurAsJson {


    private Long id;
    private String statut;
    private String code;

    /**
     * constructeur par défaut de la classe StatutCollaborateur
     */
    public StatutCollaborateurAsJson() {
    }

    /**
     * constructeur de la classe StatutCollaborateur
     *
     * @param pStatutCollaborateur the p statut collaborateur
     */
    public StatutCollaborateurAsJson(StatutCollaborateur pStatutCollaborateur) {
        this.setId(pStatutCollaborateur.getId());
        this.setStatut(pStatutCollaborateur.getstatut());
        this.setCode(pStatutCollaborateur.getCode());
    }

    /**
     * retourne l'id du StatutCollaborateur
     *
     * @return Long id
     */
    public Long getId() {
        return this.id;
    }

    /**
     * mise a jour de l'id du StatutCollaborateur
     *
     * @param pId the p id
     */
    public void setId(Long pId) {
        this.id = pId;
    }

    /**
     * Gets statut.
     *
     * @return the statut
     */
    public String getStatut() {
        return statut;
    }

    /**
     * Sets statut.
     *
     * @param pStatut the statut to set
     */
    public void setStatut(String pStatut) {
        statut = pStatut;
    }

    /**
     * Gets code.
     *
     * @return the code
     */
    public String getCode() {
        return code;
    }

    /**
     * Sets code.
     *
     * @param pCode the code to set
     */
    public void setCode(String pCode) {
        code = pCode;
    }


}

