/*
 * ©Amiltone 2017
 */

package com.amilnote.project.metier.domain.entities;

import com.amilnote.project.metier.domain.entities.json.RapportActivitesAsJson;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.ObjectIdGenerators;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import static javax.persistence.GenerationType.IDENTITY;


/**
 * LinkMissionCollaborateur generated by hbm2java
 */

/**
 * The type Rapport activites.
 *
 * @author GCornet
 */
@Entity
@Table(name = "ami_rapport_activite")
@JsonIdentityInfo(generator = ObjectIdGenerators.PropertyGenerator.class, property = "id")
public class RapportActivites implements java.io.Serializable {

    /**
     * The constant PROP_ID.
     */
    public static final String PROP_ID = "id";

    /**
     * The constant PROP_DATESOUMISSION.
     */
    public static final String PROP_DATESOUMISSION = "dateSoumission";

    /**
     * The constant PROP_DATEVALIDATION.
     */
    public static final String PROP_DATEVALIDATION = "dateValidation";

    /**
     * The constant PROP_PDFRAPPORTACTIVITE.
     */
    public static final String PROP_PDFRAPPORTACTIVITE = "pdfRapportActivite";

    /**
     * The constant PROP_ETAT.
     */
    public static final String PROP_ETAT = "etat";

    /**
     * The constant PROP_COLLABORATEUR.
     */
    public static final String PROP_COLLABORATEUR = "collaborateur";

    /**
     * la constante PROP_SOUSTRAITANT
     */
    public static final String PROP_SOUSTRAITANT = "sousTraitant";

    /**
     * The constant PROP_MOISRAPPORT.
     */
    public static final String PROP_MOISRAPPORT = "moisRapport";

    /**
     * The constant PROP_COMMENTAIRE.
     */
    public static final String PROP_COMMENTAIRE = "commentaire";

    private static final long serialVersionUID = -6584249765564782193L;

    private Long id;
    private Date dateSoumission;
    private Date dateValidation;
    private String pdfRapportActivite;
    private Etat etat;
    private List<LinkEvenementTimesheet> linkEvenementTimesheets = new ArrayList<>();
    private Collaborator collaborateur;
    private Date moisRapport;
    private String commentaire;

	
	/* CONSTRUCTORS */

    /**
     * Instantiates a new Rapport activites.
     *
     * @param pDateSoumission    the p date soumission
     * @param pdfRapportActivite the pdf rapport activite
     * @param pEtat              the p etat
     * @param collaborator     the p collaborateur
     * @param pMoisRapport       the p mois rapport
     * @param pCommentaire       the p commentaire
     */
    public RapportActivites(Date pDateSoumission, String pdfRapportActivite, Etat pEtat, Collaborator collaborator, Date pMoisRapport, String pCommentaire) {
        this.dateSoumission = pDateSoumission;
        this.dateValidation = null;
        this.pdfRapportActivite = pdfRapportActivite;
        this.etat = pEtat;
        this.collaborateur = collaborator;
        this.setMoisRapport(pMoisRapport);
        this.commentaire = pCommentaire;
    }

    /**
     * Instantiates a new Rapport activites related to a SousTraitant.
     *
     * @param pDateSoumission    the p date soumission
     * @param pdfRapportActivite the pdf rapport activite
     * @param pEtat              the p etat
     * @param pMoisRapport       the p mois rapport
     * @param pCommentaire       the p commentaire
     */
    public RapportActivites(Date pDateSoumission, String pdfRapportActivite, Etat pEtat, Date pMoisRapport, String pCommentaire) {
        this.dateSoumission = pDateSoumission;
        this.dateValidation = null;
        this.pdfRapportActivite = pdfRapportActivite;
        this.etat = pEtat;
        this.collaborateur = null;
        this.setMoisRapport(pMoisRapport);
        this.commentaire = pCommentaire;
    }

    /**
     * Instantiates a new Rapport activites.
     */
    public RapportActivites() {
        super();
    }

	/* GETTERS and SETTERS */

    /**
     * Gets id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Long getId() {
        return id;
    }

    /**
     * Sets id.
     *
     * @param pId the p id
     */
    public void setId(Long pId) {
        id = pId;
    }

    /**
     * Gets date soumission.
     *
     * @return the dateSoumission
     */
    @Column(name = "date_soumission", nullable = false)
    public Date getDateSoumission() {
        return dateSoumission;
    }

    /**
     * Sets date soumission.
     *
     * @param pDateSoumission the dateSoumission to set
     */
    public void setDateSoumission(Date pDateSoumission) {
        this.dateSoumission = pDateSoumission;
    }

    /**
     * Gets date validation.
     *
     * @return the dateValidation
     */
    @Column(name = "date_validation", nullable = true)
    public Date getDateValidation() {
        return this.dateValidation;
    }

    /**
     * Sets date validation.
     *
     * @param pDateValidation the dateValidation to set
     */
    public void setDateValidation(Date pDateValidation) {
        dateValidation = pDateValidation;
    }

    /**
     * Gets pdf rapport activite.
     *
     * @return the pdf rapport activite
     */
    @Column(name = "pdf_rapport_activite", nullable = false)
    public String getPdfRapportActivite() {
        return this.pdfRapportActivite;
    }

    /**
     * Sets pdf rapport activite.
     *
     * @param pPdfRapportactivite the p pdf rapportactivite
     */
    public void setPdfRapportActivite(String pPdfRapportactivite) {
        this.pdfRapportActivite = pPdfRapportactivite;
    }

    /**
     * retourne  un etat
     *
     * @return un objet de type Etat
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "id_etat", nullable = false)
    public Etat getEtat() {
        return this.etat;
    }

    /**
     * Sets etat.
     *
     * @param pEtat the p etat
     */
    public void setEtat(Etat pEtat) {
        this.etat = pEtat;
    }

    /**
     * Gets link evenement timesheets.
     *
     * @return the link evenement timesheets
     */
    @OneToMany(mappedBy = "rapportActivite", fetch = FetchType.LAZY)
    public List<LinkEvenementTimesheet> getLinkEvenementTimesheets() {
        return linkEvenementTimesheets;
    }

    /**
     * Sets link evenement timesheets.
     *
     * @param pLinkEvenementTimesheets the p link evenement timesheets
     */
    public void setLinkEvenementTimesheets(List<LinkEvenementTimesheet> pLinkEvenementTimesheets) {
        this.linkEvenementTimesheets = pLinkEvenementTimesheets;
    }

    /**
     * retourne  un collaborateur
     *
     * @return un objet de type Collaborateur
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "id_collaborateur", nullable = false)
    public Collaborator getCollaborateur() {
        return collaborateur;
    }

    /**
     * Sets collaborateur.
     *
     * @param collaborator the collaborateur to set
     */
    public void setCollaborateur(Collaborator collaborator) {
        this.collaborateur = collaborator;
    }

    /**
     * To json rapport activites as json.
     *
     * @return the rapport activites as json
     */
    public RapportActivitesAsJson toJson() {

        return new RapportActivitesAsJson(this);
    }

    /**
     * Gets mois rapport.
     *
     * @return the moisRapport
     */
    @Column(name = "mois_rapport", nullable = false)
    public Date getMoisRapport() {
        return moisRapport;
    }

    /**
     * Sets mois rapport.
     *
     * @param pMoisRapport the moisRapport to set
     */
    public void setMoisRapport(Date pMoisRapport) {
        moisRapport = pMoisRapport;
    }

    /**
     * Gets commentaire.
     *
     * @return the commentaire
     */
    @Column(name = "commentaire", nullable = true)
    public String getCommentaire() {
        return commentaire;
    }

    /**
     * Sets commentaire.
     *
     * @param pCommentaire the commentaire to set
     */
    public void setCommentaire(String pCommentaire) {
        commentaire = pCommentaire;
    }
}
