/*
 * ©Amiltone 2017
 */

package com.amilnote.project.metier.domain.entities;

//Generated 24 oct. 2013 13:23:43 by Hibernate Tools 4.0.0

import com.amilnote.project.metier.domain.entities.json.StatutCollaborateurAsJson;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.ObjectIdGenerators;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import java.io.Serializable;

import static javax.persistence.GenerationType.IDENTITY;


/**
 * StatutCollaborateur generated by hbm2java
 */
@Entity
@Table(name = "ami_ref_type_statut")
@JsonIdentityInfo(generator = ObjectIdGenerators.PropertyGenerator.class, property = "id")
public class StatutCollaborateur implements Serializable {

    /**
     * The constant STATUT_COLLABORATEUR.
     */
    public static final String STATUT_COLLABORATEUR = "CO";

    /**
     * statut sous traitant
     */
    public static final String STATUT_SOUS_TRAITANT = "STT";

    /**
     * The constant STATUT_MANAGER.
     */
    public static final String STATUT_MANAGER = "MA";

    /**
     * The constant STATUT_ADMIN.
     */
    public static final String STATUT_ADMIN = "AD";

    /**
     * The constant STATUT_DRH.
     */
    public static final String STATUT_DRH = "DRH";

    /**
     * The constant STATUT_CHEF_DE_PROJET.
     */
    public static final String  STATUT_CHEF_DE_PROJET = "CP";

    /**
     * The constant STATUT_RESPONSABLE_TECHNIQUE .
     */
    public static final String STATUT_RESPONSABLE_TECHNIQUE = "RT";

    /**
     * The constant STATUT_DIRECTION.
     */
    public static final String STATUT_DIRECTION = "DIR";

    /**
     * The constant PROP_ID.
     */
    public static final String PROP_ID = "id";

    /**
     * The constant PROP_STATUT.
     */
    public static final String PROP_STATUT = "statut";

    /**
     * The constant PROP_CODE.
     */
    public static final String PROP_CODE = "code";

    private static final long serialVersionUID = -1319603069615603284L;

    private Long id;

    private String statut;

    private String code;


    /**
     * constructeur par défaut de la classe StatutCollaborateur
     */
    public StatutCollaborateur() {
    }

    /**
     * constructeur de la classe StatutCollaborateur
     *
     * @param pStatut the p statut
     * @param pCode   the p code
     */
    public StatutCollaborateur(String pStatut, String pCode) {
        this.statut = pStatut;
        this.setCode(pCode);
    }

    /**
     * retourne l'id du StatutCollaborateur
     *
     * @return Long id
     */
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    /**
     * mise a jour de l'id du StatutCollaborateur
     *
     * @param pId the p id
     */
    public void setId(Long pId) {
        this.id = pId;
    }

    /**
     * retourne l'intitulé du StatutCollaborateur
     *
     * @return String
     */
    @Column(name = "statut", nullable = false)
    public String getstatut() {
        return this.statut;
    }


    /**
     * mise a jour de l'intitulé du StatutCollaborateur
     *
     * @param pStatut the p statut
     */
    public void setStatut(String pStatut) {
        this.statut = pStatut;
    }


    /**
     * To json statut collaborateur as json.
     *
     * @return the statut collaborateur as json
     */
    public StatutCollaborateurAsJson toJson() {
        return new StatutCollaborateurAsJson(this);
    }

    /**
     * Gets code.
     *
     * @return the code
     */
    @Column(name = "code", nullable = false)
    public String getCode() {
        return code;
    }

    /**
     * Sets code.
     *
     * @param pCode the code to set
     */
    public void setCode(String pCode) {
        code = pCode;
    }

}

