/*
 * ©Amiltone 2017
 */

package com.amilnote.project.metier.domain.entities;

import com.amilnote.project.metier.domain.entities.json.TypeFraisAsJson;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.ObjectIdGenerators;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * TypeFrais generated by hbm2java
 *
 * @author LSouai
 */
@Entity
@Table(name = "ami_ref_type_frais")
@JsonIdentityInfo(generator = ObjectIdGenerators.IntSequenceGenerator.class, property = "@id")
public class TypeFrais implements java.io.Serializable, Comparable<TypeFrais> {

    /**
     * The constant PROP_ID.
     */
    public static final String PROP_ID = "id";
    /**
     * The constant PROP_TYPE_FRAIS.
     */
    public static final String PROP_TYPE_FRAIS = "typeFrais";
    /**
     * The constant PROP_CODE.
     */
    public static final String PROP_CODE = "code";
    /**
     * The constant PROP_ETAT.
     */
    public static final String PROP_ETAT = "etat";
    /**
     * The constant PROP_VAL_INTERNE.
     */
    public static final String PROP_VAL_INTERNE = "val_interne";
    /**
     * The constant PROP_TVA.
     */
    public static final String PROP_TVA = "tva";
    /**
     * The constant TYPEFRAIS_VOITURE.
     */
    public static final String TYPEFRAIS_VOITURE = "VO";
    /**
     * The constant TYPEFRAIS_TRAIN.
     */
    public static final String TYPEFRAIS_TRAIN = "TRI";
    /**
     * The constant TYPEFRAIS_TRANSPORT.
     */
    public static final String TYPEFRAIS_TRANSPORT = "TRS";
    /**
     * The constant TYPEFRAIS_AVION.
     */
    public static final String TYPEFRAIS_AVION = "AV";
    /**
     * The constant TYPEFRAIS_LOCATION.
     */
    public static final String TYPEFRAIS_LOCATION = "LOC";
    /**
     * The constant TYPEFRAIS_ESSENCE.
     */
    public static final String TYPEFRAIS_ESSENCE = "ES";
    /**
     * The constant TYPEFRAIS_PEAGE.
     */
    public static final String TYPEFRAIS_PEAGE = "PE";
    /**
     * The constant TYPEFRAIS_PARKING.
     */
    public static final String TYPEFRAIS_PARKING = "PA";
    /**
     * The constant TYPEFRAIS_HOTEL.
     */
    public static final String TYPEFRAIS_HOTEL = "HO";
    /**
     * The constant TYPEFRAIS_TAXI.
     */
    public static final String TYPEFRAIS_TAXI = "TAX";
    /**
     * The constant TYPEFRAIS_RESTAURANTMIDI.
     */
    public static final String TYPEFRAIS_RESTAURANTMIDI = "REM";
    /**
     * The constant TYPEFRAIS_RESTAURANTSOIR.
     */
    public static final String TYPEFRAIS_RESTAURANTSOIR = "RES";
    /**
     * The constant TYPEFRAIS_AVANCESURFRAIS.
     */
    public static final String TYPEFRAIS_AVANCESURFRAIS = "ASF";
    /**
     * The constant TYPEFRAIS_ABONNEMENTTRANSPORTS.
     */
    public static final String TYPEFRAIS_ABONNEMENTTRANSPORTS = "ABT";
    private static final long serialVersionUID = -1319603069615603284L;
    private Long id;
    private String typeFrais;
    private String code;
    private int etat;
    private String val_interne;
    private TVA tva;

    /**
     * Constructeur par defaut de la classe TypeFrais
     */
    public TypeFrais() {
    }

    /**
     * Constructeur de la classe TypeFrais
     *
     * @param pTypeFrais   the p type frais
     * @param pCode        the p code
     * @param pEtat        the p etat
     * @param pVal_interne the p val interne
     * @param pTva         the p tva
     */
    public TypeFrais(String pTypeFrais, String pCode, int pEtat, String pVal_interne, TVA pTva) {
        super();
        typeFrais = pTypeFrais;
        code = pCode;
        etat = pEtat;
        val_interne = pVal_interne;
        tva = pTva;
    }

    /**
     * To json type frais as json.
     *
     * @return the type frais as json
     */
    public TypeFraisAsJson toJson() {
        return new TypeFraisAsJson(this);
    }
    /*
     * GETTERS AND SETTERS
	 */

    /**
     * Gets id.
     *
     * @return the id
     */
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Long getId() {
        return id;
    }

    /**
     * Sets id.
     *
     * @param pId the id to set
     */
    public void setId(Long pId) {
        this.id = pId;
    }

    /**
     * Gets type frais.
     *
     * @return the type_frais
     */
    @Column(name = "type_frais", nullable = false)
    public String getTypeFrais() {
        return typeFrais;
    }

    /**
     * Sets type frais.
     *
     * @param pType_frais the type_frais to set
     */
    public void setTypeFrais(String pType_frais) {
        this.typeFrais = pType_frais;
    }

    /**
     * Gets code.
     *
     * @return the code
     */
    @Column(name = "code", nullable = false)
    public String getCode() {
        return code;
    }

    /**
     * Sets code.
     *
     * @param pCode the code to set
     */
    public void setCode(String pCode) {
        this.code = pCode;
    }

    /**
     * 1: actif
     * 0:inactif
     *
     * @return etat etat
     */
    @Column(name = "etat", nullable = false)
    public int getEtat() {
        return etat;
    }

    /**
     * Sets etat.
     *
     * @param pEtat the p etat
     */
    public void setEtat(int pEtat) {
        etat = pEtat;
    }

    /**
     * valeur interne
     *
     * @return val_interne val interne
     */
    @Column(name = "val_interne", nullable = false)
    public String getVal_interne() {
        return val_interne;
    }

    /**
     * Sets val interne.
     *
     * @param pVal_interne the p val interne
     */
    public void setVal_interne(String pVal_interne) {
        val_interne = pVal_interne;
    }

    /**
     * Gets tva.
     *
     * @return the tva
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "id_tva", nullable = true)
    public TVA getTva() {
        return tva;
    }

    /**
     * Sets tva.
     *
     * @param pTva the p tva
     */
    public void setTva(TVA pTva) {
        tva = pTva;
    }


    @Override
    public int compareTo(TypeFrais b) {
        return this.typeFrais.compareTo(b.getTypeFrais());
    }


}
